<!DOCTYPE html>
<html lang="en">

<head>
    <link href="imagenes/favicon.png" rel="icon" type="image/png">
    <link rel="icon" type="imagen/png" href="images/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
            <nav>
                <a href="index.html"><img src="images/logo.png" alt="icon" width="300" height="300"></a>
                <section>

                    <p>AULAVENTURA</p>
                    <hr>
                    <p>SERVICIOS EDUCATIVOS</p>

                    <section id="enlaces">

                        <a href="puntuales_recurrentes.html">SERVICIOS</a>
                        <a href="reseñas.html">RESEÑAS</a>
                        <a href="contacto.html">CONTACTO</a>
                        <a href="nosotros.html">NOSOTROS</a>

                    </section>
                </section>

            </nav>

            <section id="pagina">
                <h1>Contacto</h1>
            </section>

            <section id="comentarios">
                <h3>Contactanos para asesorarte</h3>
            </section>

    </header>

    <main>
        <section>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label> 
                <input type="text" id="nombre" name="nombre" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="telefono">Telefono</label>
                <input type="tel" id="telefono" name="telefono" required><br>

                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <input type="submit" value="Enviar">
            </form>
        </section>
    </main> 


    <footer>

        <section id="contacto">

            <p><img src="images/whatsapp.png" alt="whatsapp" width="12" height="12">+34 668 323232</p>
            <p><img src="images/facebook.png" alt="facebook" width="12" height="12">AULAVENTURA</p>
            <p><img src="images/imagen_transparente.png" alt="localizacion" width="12" height="12">CALLE CIELITO LINDO 2</p>

        </section>

        <img src="images/logo.png" alt="logo" width="150" height="150">

        <section id="maps">
            <img src="images/google-maps.jpg" alt="maps" width="150" height="150">
        </section>

    </footer>


</body>

</html>