<!DOCTYPE html>
<html lang="en">

<head>
    <link href="imagenes/favicon.png" rel="icon" type="image/png">
    <link rel="icon" type="imagen/png" href="images/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <header>
        <section id="header">
            <nav >
                <a href="index.html"><img src="images/logo.png" alt="icon" width="300" height="300"></a>
                <section>
                    <p>AULAVENTURA</p>
                    <hr>
                    <section>EDUCATIVOS</section>
                    <section>

                        <a href="puntuales_recurrentes.html" >SERVICIOS</a>
                        <a href="reseñas.html">RESEÑAS</a>
                        <a href="contacto.html">CONTACTO</a>
                        <a href="nosotros.html">NOSOTROS</a>
        
                    </section>
                </section>
                     
            </nav>
            <section id="pagina">
                <h1>SERVICIOS</h1>
            </section>
            <section id="comentarios">
                <section>PUNTUALES</section>
                <section>RECURRENTES</section>
            </section>
        </section>
        </section>
    </header>


</body>


</html>